classifer 1: let record = { "x" : 1 }; record

	1: {"x": 1}
	2: {"x": 1}
	3: {"x": 1}
	4: {"x": 1}
	5: {"x": (Num 1)}


classifer 2: let record = {1 : 1}; record

	1: error
	2: error
	3: {"1": 1} 
	4: {"1": 1}
	5: error

classifier 3: let record = {"x": 2, "a": 1, 1: "c"}; record[1] := 3; record

	1: Field accesses must use strings
	2: Attempted to access non-field on record: 1
	3: {"x": 2, "a": 1, "1": 3}
	4: {"x": 2, "a": 1, "1": 3}
	5: Field accesses must use strings

classifier 4: let r1 = {"NUM": 4}; let r2 = {r1["Num"] :5}; r2

	1: Error
	2: Error
	3: Error
	4: {"4": 5}
	5: Error
